/* stylesheet for mobile view starts*/

/* common style starts */
*{
  box-sizing: border-box;
}
body, ul {
  padding: 0;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}
ul {
  text-decoration: none;
}
.wrapper {
  max-width: 92%;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.clear-fix:after {
  content: '';
  display: table;
  clear: both;
}
.primary-btn {
  background: #1d3455;
  color: white;
  padding: 10px 20px;
  display: inline-block;
  text-decoration: none;
  margin-top: 30px;
  border: 1px solid #000000;
  cursor: pointer;
}
.primary-btn:hover {
  opacity: 0.8;
}
/* common style ends */

/* header style starts */
.top_bar {
  padding: 10px 0;
  background-color: black;
  overflow: hidden;
  z-index: 999999;
}
.top_bar .menu {
  position: absolute;
  background: #000000;
  width: 100%;
  top: 56px;
  left: 0;
  z-index: 100;
}
.top_bar .logo {
  float: left;
  margin: 0px;
}
.top_bar .logo a {
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.top_bar button {
  float: right;
  margin: 0;
  padding: 0px;
}
.top_bar i {
  margin: 0;
  padding: 3px 5px;
}
.top_bar .menu {
  display: none;
}
.top_bar .menu.show {
  display: block;
}
.top_bar .menu a {
  color: white;
  padding: 14px 23px;
  font-size: 17px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ffffff;
}
.active {
  opacity: 0.5;
}
.top_bar a:hover {
  opacity: 0.5;
}
/* header style ends */

/* slider style starts */
.new-slider .content h2 {
  margin: 0;
}
h2.border {
  position: relative;
}
.new-slider h2.border:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #ffffff;
}
.new-slider .slick-track {
  overflow: hidden;
}
.new-slider .slick-slide {
  position: relative;
}
.new-slider .slick-slide img {
  width: 100%;
  min-height: 50%;
}
.new-slider .slick-slide .content {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  color: #ffffff;
  transform: translate(-50%, -50%);
}
.slider_new .begin {
  position: absolute;
  text-align: center;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider_new {
  position: relative;
}
.slider_new .primary-btn {
  border: 1px solid #ffffff;
}
@media only screen and (max-width: 390px) {
  .new-slider .content h2 {
    margin: 0;
    font-size: 15px;
  }
  .slider_new .begin {
    position: absolute;
    text-align: center;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slider_new .primary-btn {
    padding: 6px 11px;
    margin-top: 40px;
  }
}
/* slider style ends */

/* our services style starts */
.services {
  color: #ffffff;
  padding: 60px 0;
  color: black;
  text-align: center;
  clear: both;
  padding-top: 25px;
}
.services h2 {
  font-size: 30px;
  font-weight: lighter;
  margin: 0 0 10px;
  color: #1d3455;
}
h2.border {
  position: relative;
}
.services h2.border:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #1d3455;
}
.services .service li {
  list-style-type: none;
}
.services .service i {
  margin-top: 30px;
  color: #1d3455;
}
.services .service h2 {
  margin-bottom: -10px;
  color: #1d3455;
}
.services .service h3 {
  color: #1d3455;
}
.services .service p {
  margin: 30px 0;
  color: black;
}
/* our services style ends */

/* what else we provide? style starts */
.provides {
  background-color: #f9f9f9;
  padding: 60px 0;
  clear: both;
}
.provides h2 {
  padding-left: 22px;
  font-size: 30px;
  font-weight: lighter;
  margin: 0 0 10px;
  color: #1d3455;
}
h2.border {
  position: relative;
  margin-bottom: 50px;
}
.provides h2.border:after {
  content: '';
  position: absolute;
  width: 58px;
  height: 2px;
  top: calc(100% + 10px);
  right: 38%;
  transform: translate(-50%);
  background: #1d3455;
}
.provides li {
  list-style-type: none;
}
.provides h3 {
  margin-left: 70px;
  margin-top: -55px;
  color: #1d3455;
}
.provides p {
  margin-left: 70px;
  margin-top: -4px;
}
.provides .inner {
  display: flex;
  flex-direction: column;
}
.provides .inner i {
  float: left;
  color: #1d3455;
  height: 50px;
  width: 47px;
  margin-top: 43px;
}
.provides .wrapper .mob-img img {
  width: 100%;
}
/* what else we provide? style ends */

/* do you want to style starts  */
.consult {
  background-image: url(../images/do_you_want_to_2.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  color: #ffffff;
}
.consult h2 {
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
  margin: 0 auto;
}
h2.border {
  position: relative;
  margin-bottom: 50px;
}
.consult h2.border:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #ffffff;
}
.consult .employees, .consult .about{
  background-color: rgba(88,88,89,0.4);
  margin-left: 25px;
  width: 90%;
  padding: 20px 0;
  text-align: center;
}
.consult .employees {
  margin-bottom: 20px;
}
.consult h3 {
  text-align: center;
  color: #ffffff;
  margin: 0px;
}
.consult  ul {
  list-style-type: none;
  margin: auto;
}
.consult .primary-btn {
  border: 1px solid #ffffff;
}
/* do you want to style ends  */

/* our team style starts */
.team_slide  {
  padding: 60px 0;
  text-align: center;
  margin: 0;
}
.team_slide .members .slick-track {
  overflow: hidden;
}
.team_slide .members .slick-slide {
  position: relative;
}
.team_slide .members .slick-slide img {
  width: 100%;
  min-height: 50%;
}
.team_slide {
  padding: 60px 0;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.team_slide h2 {
  font-size: 30px;
  text-align: center;
  color: #1d3455;
}
h2.border {
  position: relative;
}
.team_slide h2.border:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #1d3455;
}
.team_slide .members {
  position: relative;
}
.team_slide .members img {
  display: block;
  width: 100%;
  height: auto;
}
.team_slide .members .slick-slide {
  position: relative;
  padding: 0 10px;
}
.team_slide .members .overlay{
  position: absolute;
  top: 0;
  left: 50%;
  height: calc(100% - 124px);
  width: calc(100% - 20px);
  opacity: 0;
  transform: translate(-50%);
  transition: 0.5s ease;
  background-color: rgba(143, 153, 165, 0.5);
}
.team_slide .members .slick-slide:hover .overlay {
  opacity: 1;
}
.team_slide .members .slick-slide .overlay a:hover {
  opacity: 0.7;
}
.team_slide .members .overlay h2 {
  color: #ffffff;
  position: absolute;
  font-size: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 50%;
  top: 30%;
}
.team_slide .members .overlay h3{
  color: #ffffff;
  position: absolute;
  font-size: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 50%;
  top: 40%;
}
.team_slide .fa-facebook-f {
  color: #1d3455;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 30%;
  top: 75%;
}
.team_slide .fa-twitter {
  color: #1d3455;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 50%;
  top: 75%;
}
.team_slide .fa-google-plus-g {
  color: #1d3455;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  left: 70%;
  top: 75%;
}
/* our team style ends */

/* section6 company info style starts */
.company {
  background-image: url(../images/comp_info_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  text-align: center;
}
.company ul {
  list-style-type: none;
}
.company .comp_info i {
  padding-right: 0!important;
}
.comp_info h2 {
  margin-bottom: 0;
  line-height: 1;
}
.company .comp_info:last-child {
  margin-bottom: 0px;
}
.comp_info {
  float: left;
  width: 50%;
}
.count {
  line-height: 100px;
  color: black;
  font-size: 45px;
  font-weight: bold;
}
/* section6 company info style ends */

/* what our clients say style starts */
.clients {
  background-image: url(../images/client_bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  text-align: center;
  color: #ffffff;
}
.clients h2 {
  font-size: 30px;
  font-weight: lighter;
  margin: 0 0 10px;
}
h2.border {
  position: relative;
}
.clients h2.border:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #ffffff;
}
.clients .wrapper .client p {
  margin-top: 50px;
}
.clients .wrapper .client img {
  width: 20%;
  left: 50%;
  margin: 0 auto;
  /* transform: translatex(0,-50%); */
  border-radius: 50%;
  padding: 0;
}
.clients .wrapper .client h2 {
  margin-bottom: -20px;
}
/* what our clients say style ends */

/* our work style starts */
.work {
  padding: 60px 0;
  text-align: center;
}
.work h2 {
  font-size: 30px;
  font-weight: lighter;
  margin: 0 0 10px;
  color: #1d3455;
}
h2.border {
  position: relative;
}
.work h2.border:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #1d3455;
}
.work #myBtnContainer {
  padding-bottom: 10px;
  padding-top: 20px;
}
.row {
  margin: 12px 0px;
}
.row, .row > .column {
  padding: 0px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #1d3455;
  color: white;
}
 .work .work-content img {
   width: 100%
  }
/* our work style ends */

/* who we are? style starts */
.who .section1 {
  background-image: url(../images/who_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  clear: both;
}
.who .section1 h2, .who .section1 p, .who .section1 ul {
  padding-top: 20px;
  padding-left: 30px;
  color: #ffffff;
}
.who .section1 li, i {
  padding-right: 13px;
}
.who .section1 ul{
  padding-left: 57px;
}
.who .section2 {
  background-color: #635f5f;
  padding: 30px;
  height: 100%;
}
.skills{
  background-color: #ddd;
  width: 100%;
  height: 15px;
  position: relative;
  margin: 45px 0px;
}
.title-bar{
  position: absolute;
  top: -60px;
  margin: 5px;
  font-weight: bold;
  font-size: 20px;
}
.skills span {
  font-weight: bold;
  float: right;
  margin-top: -22px;
  margin-right: 5px;
  display: none;
}
.skillbar{
  background-color: #1d3455;
  width: 0px;
  height: 15px;
}
/* who we are? style ends */

/* want to know more (section 10) style starts */
.more {
  padding: 60px 0;
  margin: 0;
  text-align: center;
  justify-content: center;
  background-color: #6a7380;
  background-repeat: no-repeat;
  background-size: cover;
}
.more h3 {
  position: absolute;
  color: #ffffff;
  transform: translate(0, -50%);
}
.more a {
  position: absolute;
  left: 50%;
  color: #ffffff;
  transform: translate(-50%, -50%);
}
.more .primary-btn {
  border: 1px solid #ffffff;
}
@media only screen and (max-width: 390px) {
    .more {
      padding: 80px 0;
    }
    .more h3 {
      position: absolute;
      color: #ffffff;
      font-size: 15px;
      transform: translate(0, -133%);
    }
}
@media only screen and (max-width:979px) and (min-width:481px)  {
    .more {
      padding: 80px 0;
    }
    .more h3 {
      position: absolute;
      color: #ffffff;
      font-size: 20px;
      transform: translate(0, -200%);
    }
}
/* want to know more (section 10) style ends */

/* about us style starts */
.about_us {
  background-color: #ffffff;
  padding: 60px 0;
}
h2.border {
  position: relative;
}
.about_us h2.border:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #1d3455;
}
.about_us h2 {
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
  margin: 0 0;
  margin-bottom: 50px;
  color: #1d3455;
}
.about_us .info2 .video video {
  max-width: 100%;
  margin-top: 20px;
}
/* about us style ends */

/* company logos (tie_up) (section 12) style starts */
.tieup {
  padding: 60px 0;
  background-image: url(../images/company_info/tieup_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.tieup .wrapper li {
  text-align: center;
  margin-bottom: 20px;
}
/* company logos (tie_up) (section 12) style ends */

/* latest news style starts */
.latest {
  padding: 60px 0;
  text-align: center;
}
.latest h2 {
  font-size: 30px;
  font-weight: lighter;
  margin: 0 0 10px;
  color: #1d3455;
}
h2.border {
  position: relative;
}
.latest h2.border:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(100% + 10px);
  left: 50%;
  transform: translate(-50%);
  background: #1d3455;
}
.latest .news {
  padding-top: 40px;
  padding-left: 5px;
}
.latest .news img {
  width: 100%;
}
.latest .news h2 {
  text-align: left;
  color: #1d3455;
  font-size: 22px;
  padding-top: 10px;
}
.latest .news p {
  text-align: left;
}
.latest .primary-btn {
  border: 1px solid #000000;
}
/* latest news style ends */

/* socialmedia icons style starts */
.social {
  padding: 40px 0;
  background-image: url(../images/socialmedia_icons/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.social .wrapper ul, li {
  list-style-type: none;
}
.social img {
  width: 50px;
  height: 50px;
  margin: 0 8px;
}
.social a:hover {
  opacity: 0.7;
}
/* socialmedia icons style ends */

/* get in touch style starts */
.contact {
  padding: 60px 0;
}
.contact .section1 video {
  margin: 0 auto;
  width: 98%;
  padding-bottom: 20px;
}
.contact .section2 p {
  margin: 0 auto;
  padding-bottom: 10px;
}
.contact .section3 h3, .contact .section3 ul{
  margin-left: 4px;
}
.contact h3 {
  color: #1d3455;
}
.contact .info1 i {
  color: #1d3455;
}
.contact .info1 p {
  padding-left: 10px;
  font-size: 15px;
  margin: 0;
  padding-bottom: 15px;
}
.contact .info1 .inner1 {
  display: flex;
  flex-direction: row;
}
.contact .info1 .inner2 {
  display: flex;
  flex-direction: row;
}
.contact .info1 .inner3 {
  display: flex;
  flex-direction: row;
}
.contact .wrapper {
  display: flex;
  flex-direction: column;
}
/* get in touch style ends */

/* footer section style start */
.copy {
  padding: 30px 0;
  background-color: #212121;
}
.copy .copywright {
  text-align: center;
  color: white;
}
/* footer section style ends */

/* scroll top style starts */
.scrollTop {
  position: fixed;
  right: 1%;
  bottom: 13px;
  background-color: #1d3455;
  border: 2px solid black;
  padding: 13px;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}
.scrollTop a {
  color: #fff;
}
.scrollTop i{
  padding-left: 13px;
}
/* scroll top style ends */

@media only screen and (max-width:480px) {
    /* Smartphone view: 1 img */
    .work-content {
      width: 100%;
      list-style-type: none;
      height: auto;
      float: right;
      margin-right: 2px;
      margin-bottom: 2px;
    }
    .team_slide .screen {
      width: 100%;
      height: auto;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) {
    /* Tablet view: 2 img */
    .work-content {
      width: 50%;
      list-style-type: none;
      height: auto;
      float: right;
      padding: 0;
      margin: 0;
    }
    .team_slide .screen {
      width: 50%;
      height: auto;
    }
}
@media only screen and (max-width:959px) and (min-width:651px) {
    .work-content {
      width: 33%;
      list-style-type: none;
      height: auto;
      float: right;
      padding: 0;
      margin: 0;
    }
    .team_slide .screen {
      width: 33%;
      height: auto;
    }
}

/* stylesheet for mobile view ends*/

/* stylesheet for pc view starts */
@media only screen and (min-width: 960px) {
  .pc {
    display: block;
  }

  /* common style starts */
  .wrapper {
    max-width: 1024px;
    margin: 0 auto;
  }
  /* common style ends */

  /* header style starts */
  header {
    color: white;
    text-decoration: none;
    z-index: 100;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
  }
  header.active {
    background-color: rgba(0,0,0,0.4);
  }
  .top_bar {
    background-color: transparent;
    opacity: 0.9;
  }
  .top_bar a {
    text-decoration: none;
    color: white;
  }
  .top_bar a:hover {
    opacity: 0.7;
  }
  .top_bar .logo  a {
    font-size: 35px;
  }
  .top_bar ul {
    margin-top: 11px;
    background-color: transparent !important;
  }
  .top_bar li {
    display: inline;
    margin-left: 25px;
  }
  .top_bar .menu {
    display: block;
    position: static;
    float: right;
    width: auto;
  }
  .top_bar button {
    display: none;
  }
  .top_bar .menu a {
    display: inline;
    border: none;
  }
  /* header style ends */

  /* slider style starts */
  .new-slider .content h2 {
    position: relative;
    font-size: 45px;
    margin-bottom: 34px;
  }
  .new-slider h2.border:after {
    margin-bottom: -30px;
  }
  .new-slider .slick-track {
    height: 650px;
  }
  .new-slider .slick-slide img {
    min-height: 100%;
  }
  .begin {
    top: 406px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  }
  /* slider style ends */

  /* our services style starts */
  .services {
    padding-top: 65px;
  }
  .services .service {
    width: 100%
  }
  .services .service p {
    margin: 30px 10px;
    padding-left: 15px;
  }
  .services .serv1 ul {
    display: flex;
    flex-flow: row;
  }
  /* our services style ends */

  /* what else we provide? style starts */
  .provides h2.border:after {
    right: 75%;
  }
  .provides .inner i {
    font-size: 45px;
  }
  .provides .wrapper .info, .provides .wrapper .mob-img {
    float: left;
    width: 50%;
    padding-bottom: 40px;
  }
  /* what else we provide? style ends */

  /* do you want to style starts  */
  .consult {
    clear: both;
  }
  .consult .employees, .consult .about{
    margin-left: 10px;
    margin-bottom: 0px;
  }
  .consult ul {
    display: flex;
    flex-flow: row;
    width: 90%;
  }
  /* do you want to style ends  */

  /* our team style starts */
  /* NO CHANGES IN TEAM SLIDE */
  /* our team style ends */

  /* section6 company info style starts */
  .comp_info {
    float: left;
    width: 25%;
  }
  /* section6 company info style ends */

  /* what our clients say style starts */
  .clients .wrapper .client p {
    margin-top: 50px;
  }
  /* what our clients say style ends */

  /* our work style starts */
  .column {
    float: left;
    width: 20%;
  }
  .show {
    margin-bottom: -2px;
  }
  .work .work-content img {
    width: 100%;
    height: auto;
    margin-right: 3px;
  }
  /* our work style ends */

  /* who we are? style starts */
  .who .section1 {
    background-size: 100%;
    padding-bottom: 61px;
  }
  .who .section1 h2, .who .section1 p, .who .section1 ul {
    padding: 20px 20px 0 30px;
  }
  .who .section1 ul{
    padding-left: 80px;
  }
  .who .section1, .who .section2{
    min-height: 345px;
    float: left;
    width: 50%;
  }
  /* who we are? style ends */

  /* want to know more (section 10) style starts */
  .more {
    padding: 60px 0;
    margin: 0;
    text-align: center;
    justify-content: center;
    background-color: #6a7380;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .more h3 {
    margin: 0;
    left: 40%;
    position: absolute;
    z-index: 100;
    transform: translate(-50%);
    color: white;
    line-height: 0;
  }
  .more .primary-btn  {
    margin: 0 auto;
    position: absolute;
    left: 80%;
    z-index: 100;
    transform: translate(-50%, -50%);
  }
  /* want to know more (section 10) style ends */

  /* about us style starts */
  .about_us h2 {
    font-size: 40px;
  }
  .about_us .info1 .content, .about_us .info2 .video {
    float: left;
    width: 50%;
  }
  .about_us .info2 .video video {
    float: right;
    padding-left: 20px;
  }
  /* about us style ends */

  /* company logos (tie_up) (section 12) style starts */
  .tieup ul {
    padding: 0;
  }
  .tieup ul.wrapper li {
    width: 20%;
    margin-bottom: 0;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
  }
  /* company logos (tie_up) (section 12) style ends */

  /* latest news style starts */
  .latest .part1 ul {
    display: flex;
    flex-flow: row;
  }
  /* latest news style ends */

  /* socialmedia icons style starts */
  /* NO CHANGES IN THIS SECTION */
  /* socialmedia icons style ends */

  /* get in touch style starts */
  .contact .wrapper .section1 {
    width: 35%;
    padding-right: 20px;
  }
  .contact .wrapper .section2 {
    padding-right: 15px;
    width: 31%;
    margin-top: 20px;
  }
  .contact .wrapper .section3 {
    padding-left: 20px;
  }
  .contact .wrapper {
    display: flex;
    flex-direction: row;
  }
  /* get in touch style ends */

  /* footer section style start */
  .copy .primary-btn {
    float: right;
    margin: -20px 10px;
    padding: 20px 20px;
  }
  .copy .copywright i{
    padding-left: 13px;
  }
  /* footer section style ends */
}
/* stylesheet for PC view ends */
